# SimpleTokenRetrievers

./: README.md
.circleci/: config.yml
src/: Ruleset.ruleset  SimpleTokenRetrievers.sln
src/SimpleTokenRetrievers/: SimpleTokenRetrievers.csproj  TokenRetrieverBuilder.cs
src/SimpleTokenRetrievers.Tests/: SimpleTokenRetrievers.Tests.csproj  TokenRetrieverBuilderTests.cs
